ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1
SEPOLIA_URL=https://eth-sepolia.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
GOERLI_URL=https://eth-sepolia.alchemyapi.io/v2/<YOUR ALCHEMY KEY>
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1

# For testing with UniswapV3
# UNISWAP_TEST_RPC points to a archive node in HTTP (not websocket)
UNISWAP_TEST_RPC=
# the block number to start testing
UNISWAP_TEST_BLOCK=17024032
# Uniswap V3 factory address
UNISWAP_TEST_FACTORY=0x1F98431c8aD98523631AE4a59f267346ea31F984
UNISWAP_TEST_TOKEN0=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48
UNISWAP_TEST_TOKEN1=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
UNISWAP_TEST_FEE_TIER=500
UNISWAP_TEST_DECIMAL_OFFSET=12
# an address with a lot of token0
UNISWAP_TEST_TOKEN0_WHALE=0x47ac0Fb4F2D84898e4D9E7b4DaB3C24507a6D503
# an address with a lot of token1
UNISWAP_TEST_TOKEN1_WHALE=0x030bA81f1c18d280636F32af80b9AAd02Cf0854e
# address for 1Inch's V5 Aggregator Router
UNISWAP_TEST_1INCH_ROUTER=0x1111111254EEB25477B68fb85Ed929f73A960582
# WETH9 address
UNISWAP_TEST_WETH=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
